﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC04241F-7FCB-FF01-DC29-40BC0E443EEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC04241F-7FCB-FF01-DC29-40BC0E443EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC04241F-7FCB-FF01-DC29-40BC0E443EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC04241F-7FCB-FF01-DC29-40BC0E443EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC04241F-7FCB-FF01-DC29-40BC0E443EEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
